<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>C:/xampp/htdocs/2cats-spilgames-unihorn/sources/textures/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../dist/img/atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../dist/img/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>fullscreen.png</filename>
            <filename>normal/logo.png</filename>
            <filename>normal/UI_button_default_1.png</filename>
            <filename>normal/UI_button_default_2.png</filename>
            <filename>normal/UI_button_facebook_1.png</filename>
            <filename>normal/UI_button_ranking_1.png</filename>
            <filename>normal/UI_button_twitter_1.png</filename>
            <filename>normal/UI_modal_back_1.png</filename>
            <filename>retina/UI_button_play_1_retina.png</filename>
            <filename>retina/UI_button_play_1_over_retina.png</filename>
            <filename>bullet.png</filename>
            <filename>cloud1a.png</filename>
            <filename>cloud2a.png</filename>
            <filename>cloud3a.png</filename>
            <filename>uni_corpo.png</filename>
            <filename>uni_horn1.png</filename>
            <filename>arcoiris_redondo.png</filename>
            <filename>top_degrade.png</filename>
            <filename>back_shop_button.png</filename>
            <filename>moeda.png</filename>
            <filename>uni_corpo_bruxa.png</filename>
            <filename>uni_corpo_cowboy.png</filename>
            <filename>uni_corpo_elvis.png</filename>
            <filename>uni_head_normal.png</filename>
            <filename>uni_corpo_super.png</filename>
            <filename>uni_horn2.png</filename>
            <filename>barra.png</filename>
            <filename>nuvem_blue.png</filename>
            <filename>nuvem_dourada.png</filename>
            <filename>barra_bolita_black.png</filename>
            <filename>barra_bolita_blue.png</filename>
            <filename>barra_bolita_gray.png</filename>
            <filename>barra_bolita_white.png</filename>
            <filename>barra_bolita_gold.png</filename>
            <filename>nuvem_blue_bolha.png</filename>
            <filename>SHOP/aba_clothes_off.png</filename>
            <filename>SHOP/aba_clothes_on.png</filename>
            <filename>SHOP/aba_horns_off.png</filename>
            <filename>SHOP/aba_horns_on.png</filename>
            <filename>SHOP/aba_lands_off.png</filename>
            <filename>SHOP/aba_lands_on.png</filename>
            <filename>SHOP/balao_nope.png</filename>
            <filename>SHOP/balao_yep.png</filename>
            <filename>SHOP/barra_bottom.png</filename>
            <filename>SHOP/botao_buy.png</filename>
            <filename>SHOP/botao_equip.png</filename>
            <filename>SHOP/botao_equipped.png</filename>
            <filename>SHOP/star_coin.png</filename>
            <filename>SHOP/star_shine.png</filename>
            <filename>uni_corpo_katyperry.png</filename>
            <filename>uni_corpo_ironman.png</filename>
            <filename>bolha.png</filename>
            <filename>titulo_magichorns.png</filename>
            <filename>titulo_coolclothes.png</filename>
            <filename>titulo_greatlands.png</filename>
            <filename>barra_bottom2.png</filename>
            <filename>menu.png</filename>
            <filename>menu_over.png</filename>
            <filename>pause.png</filename>
            <filename>pause_over.png</filename>
            <filename>play.png</filename>
            <filename>play_over.png</filename>
            <filename>replay.png</filename>
            <filename>replay_over.png</filename>
            <filename>volume_off.png</filename>
            <filename>volume_off_over.png</filename>
            <filename>volume_on.png</filename>
            <filename>volume_on_over.png</filename>
            <filename>uni_horn4.png</filename>
            <filename>uni_horn3.png</filename>
            <filename>playB.png</filename>
            <filename>playB_over.png</filename>
            <filename>pause2_over.png</filename>
            <filename>pause2.png</filename>
            <filename>moregames_over.png</filename>
            <filename>creditos.png</filename>
            <filename>creditos_over.png</filename>
            <filename>moregames.png</filename>
            <filename>piercing.png</filename>
            <filename>bounce.png</filename>
            <filename>crazy.png</filename>
            <filename>double.png</filename>
            <filename>uni_horn5.png</filename>
            <filename>uni_horn6.png</filename>
            <filename>preta_3.png</filename>
            <filename>preta_2.png</filename>
            <filename>uni_head_love.png</filename>
            <filename>uni_head_proud.png</filename>
            <filename>uni_head_sad.png</filename>
            <filename>uni_head_brave.png</filename>
            <filename>uni_head_disapointed.png</filename>
            <filename>uni_head_happy.png</filename>
            <filename>cowboy_thumb.png</filename>
            <filename>Iron_thumb.png</filename>
            <filename>katy_thumb.png</filename>
            <filename>witch_thumb.png</filename>
            <filename>pelado_thumb.png</filename>
            <filename>thumb_castle.png</filename>
            <filename>thumb_desert.png</filename>
            <filename>uni_corpo_torcedor.png</filename>
            <filename>torcedor_thumb.png</filename>
            <filename>../../../../../Users/jefferson.ramos/Dropbox/2cats/Unihorn/Bases/thumb_ocean.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
